pipeline{
    agent any
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/shakeer777/maven-web-application-mithun.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'maven-web-application-mithun', 
                            classifier: '', 
                            file: "target/myweb-0.0.1-SNAPSHOT.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus3', 
                  groupId: 'com.mt', 
                  nexusUrl: '172.31.32.172:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  snapshotRepository: 'sample-snapshots', 
                  version: '0.0.1-SNAPSHOT'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@172.31.1.144:/home/ec2-user/apache-tomcat-9.0.70/webapps/
                    
                    ssh ec2-user@172.31.1.144 /home/ec2-user/apache-tomcat-9.0.70/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.1.144 /home/ec2-user/apache-tomcat-9.0.70/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
